CS 361 Sliding Puzzle/GameView.xaml

<UserControl x:Class="CS_361_Sliding_Puzzle.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CS_361_Sliding_Puzzle"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" Background="White" Width="600" Height="600">
    <Grid>
        <Grid Margin="50,0,50,555">
            <Label x:Name="TimerLabel" Content="Time:  0" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="413,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="1.261,1.014" Width="87" FontSize="18" Height="30"/>
            <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Left" Margin="93,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.093,0.583" Height="30" Width="80" FontSize="14" Click="QuitButton_Click"/>
            <Button x:Name="NewGameButton" Content="New Game" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.299,0.617" Height="30" Width="80" FontSize="14" Click="NewGameButton_Click"/>
        </Grid>

        <Canvas x:Name="TheCanvas" Margin="0,0,0,0" MouseUp="TheCanvas_MouseUp" Width="500" Height="500" OpacityMask="White" Background="White"/>
        <Image x:Name="YouWinImage" HorizontalAlignment="Center" Height="88" VerticalAlignment="Center" Width="444" Source="/youwin.PNG" Visibility="Hidden" Opacity="0"/>

    </Grid>
</UserControl>
