CS 361 Sliding Puzzle/ImageSelectionView.xaml

<UserControl x:Class="CS_361_Sliding_Puzzle.ImageSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CS_361_Sliding_Puzzle"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" Height="600" Width="600">
    <Grid>
        <Button x:Name="InternetImageButton" Content="Get Image from a Website" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" Height="50" Width="350" FontSize="24" Click="InternetImageButton_Click"/>
        <Button x:Name="LocalImageButton" Content="Select Image on Computer" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="350" FontSize="24" Margin="0,222,0,0" Click="LocalImageButton_Click"/>
        <Button x:Name="BackButton" Content="Back to Main Menu" HorizontalAlignment="Right" Margin="0,428,175,0" VerticalAlignment="Top" Height="45" Width="250" FontSize="22" Click="BackButton_Click"/>
        <Label Content="Select an image" HorizontalAlignment="Center" Margin="0,111,0,0" VerticalAlignment="Top" Height="68" Width="488" FontSize="36" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="White"/>
        <Grid x:Name="WebsiteURLGrid" Margin="108,292,108,192" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="URLTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" Height="24" FontSize="14" Visibility="Visible" Margin="0,49,0,0" Grid.ColumnSpan="2"/>
            <Label Content="Paste in the website's URL" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" Width="264" FontSize="22" Grid.ColumnSpan="2" Foreground="White"/>
            <Button x:Name="OKURLButton" Content="OK" HorizontalAlignment="Left" Margin="52,80,0,10" Click="OKURLButton_Click" Grid.Column="1" Width="64" FontSize="14"/>
        </Grid>

    </Grid>
</UserControl>
