CS 361 Sliding Puzzle/ImageSelectionView.xaml

<UserControl x:Class="CS_361_Sliding_Puzzle.ImageSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CS_361_Sliding_Puzzle"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" Height="600" Width="600">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="InternetImageButton" Content="Get Image from a Website" HorizontalAlignment="Center" Margin="0,320,0,0" VerticalAlignment="Top" Height="60" Width="385" FontSize="28" Click="InternetImageButton_Click"/>
        <Button x:Name="LocalImageButton" Content="Select Image on Computer" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="385" FontSize="28" Margin="0,220,0,0" Click="LocalImageButton_Click"/>
        <Button x:Name="BackButton" Content="Back to Main Menu" HorizontalAlignment="Center" Margin="0,447,0,0" VerticalAlignment="Top" Height="60" Width="276" FontSize="28" Click="BackButton_Click"/>
        <Label Content="Select an image" HorizontalAlignment="Center" Margin="0,98,0,0" VerticalAlignment="Top" Height="79" Width="489" FontSize="48" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="White"/>

    </Grid>
</UserControl>
